<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Combo</title>
</head>

<body>
    <section class="combo-container">
        <div class="combo-inner-container">
            <div class="combo-heading">
                <h2>Build Your Combo</h2>
                <hr/>
            </div>
            <div class="combo-options">
                <div class="combo-box active">
                    <a href="#">
                        <p>Muscle Building</p>
                        <div class="box-img">
                            <img src="images/1.png" alt="img" />
                        </div>
                    </a>
                </div>
                <div class="combo-box">
                    <a href="#">
                        <p>Weight Loss</p>
                        <div class="box-img">
                            <img src="images/2.png" alt="img" />
                        </div>
                    </a>
                </div>
                <div class="combo-box">
                    <a href="#">
                        <p>Weight Gaining</p>
                        <div class="box-img">
                            <img src="images/31.png" alt="img" />
                        </div>
                    </a>
                </div>
                <div class="combo-box">
                    <a href="#">
                        <p>Great Value Course</p>
                        <div class="box-img">
                            <img src="images/protein_great_saver.png" alt="img" />
                        </div>
                    </a>
                </div>
                <div class="combo-box">
                    <a href="#">
                        <p>Buy Two Get One Free</p>
                        <div class="box-img">
                            <img src="images/300001.png" alt="img" />
                        </div>
                    </a>
                </div>
            </div>
    </section>
   <div class="main-container-combo">
   <div class="left-container">
            <!-- steps section start  -->
    <section class="step-container">
        <div class="step-inner">
            <div class="step-heading">
                <h2>My Muscle Building Combo</h2>
            </div>
            <div class="step-main">
                <div class="steps active">
                    <div class="step-box ">
                        <div class="step-img">
                            <img src="images/icon1.png" alt="img" />
                        </div>
                        <h3>Step 1</h3>
                        <p>Select Your Fat Burner <span>(Optional)</span></p>
                    </div>
                    <div class="plus-icon">
                        <span>+</span>
                    </div>
                </div>
                <div class="steps">
                    <div class="step-box">
                        <div class="step-img">
                            <img src="images/icon2.png" alt="img" />
                        </div>
                        <h3>Step 2</h3>
                        <p>Select Your Ideal Protein</p>
                    </div>
                    <div class="plus-icon">
                        <span>+</span>
                    </div>
                </div>
                <div class="steps">
                    <div class="step-box">
                        <div class="step-img">
                            <img src="images/icon3.png" alt="img" />
                        </div>
                        <h3>Step 3</h3>
                        <p>Select Your Ideal Post Workout <span>(Optional)</span></p>
                    </div>
                    <div class="plus-icon">
                        <span>+</span>
                    </div>
                </div>
                <div class="steps">
                    <div class="step-box">
                        <div class="step-img">
                            <img src="images/icon4.png" alt="img" />
                        </div>
                        <h3>Step 4</h3>
                        <p>Select Your ideal Pre-Workout <span>(Optional)</span></p>
                    </div>
                    <div class="plus-icon">
                        <span>+</span>
                    </div>
                </div>
                <div class="steps">
                    <div class="step-box">
                        <div class="step-img">
                            <img src="images/icon2.png" alt="img" />
                        </div>
                        <h3>Step 5</h3>
                        <p>Vitamins, Health and Snacks <span>(Optional)</span></p>
                    </div>
                    <div class="plus-icon">
                        <span>+</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- steps section start  -->

    <!-- select section start -->

    <section class="select-container">
        <div class="select-inner">
            <div class="select-head">
                <h2>Step 1: Select Your Fat Burner (Optional)</h2>
                <a href="#">Skip>></a>
            </div>
            <div class="select-main">
                <div class="select-box">
                    <div class="discount-offer">
                        <span>Off 0% </span>
                    </div>
                    <div class="select-img">
                        <img src="images/iso_cut.jpg" alt="img" />
                    </div>
                    <div class="select-text">
                        <a href="#">  LAPERVA ISO CUT 90 vegeta...</a>
                        <h3>
                            <a href="#"> 189 AED</a>
                        </h3>
                        <div class="select-btn">
                            <a href="#"> Add to combo </a>
                        </div>
                    </div>
                </div>
                <div class="select-box">
                    <div class="discount-offer">
                        <span>Off 0% </span>
                    </div>
                    <div class="select-img">
                        <img src="images/lipodex.jpg" alt="img" />
                    </div>
                    <div class="select-text">
                        <a href="#"> ALL STARS Lipodex 120 Cap...</a>
                        <h3>
                            <a href="#"> <span>340</span> 333 AED</a>
                        </h3>
                        <div class="select-btn">
                            <a href="#"> Add to combo </a>
                        </div>
                    </div>
                </div>
                <div class="select-box">
                    <div class="discount-offer">
                        <span>Off 0% </span>
                    </div>
                    <div class="select-img">
                        <img src="images/blck.jpg" alt="img" />
                    </div>
                    <div class="select-text">
                        <a href="#">  Nutrex Lipo 6 Black Ultra...</a>
                        <h3>
                            <a href="#"> 120 AED</a>
                        </h3>
                        <div class="select-btn">
                            <a href="#"> Add to combo </a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- select section end -->
       <!-- select section start -->

       <section class="select-container">
        <div class="select-inner">
            <div class="select-head">
                <h2>Step 1: Select Your Fat Burner (Optional)</h2>
                <a href="#">Skip>></a>
            </div>
            <div class="select-main">
                <div class="select-box">
                    <div class="discount-offer">
                        <span>Off 0% </span>
                    </div>
                    <div class="select-img">
                        <img src="images/iso_cut.jpg" alt="img" />
                    </div>
                    <div class="select-text">
                        <a href="#">  LAPERVA ISO CUT 90 vegeta...</a>
                        <h3>
                            <a href="#"> 189 AED</a>
                        </h3>
                        <div class="select-btn">
                            <a href="#"> Add to combo </a>
                        </div>
                    </div>
                </div>
                <div class="select-box">
                    <div class="discount-offer">
                        <span>Off 0% </span>
                    </div>
                    <div class="select-img">
                        <img src="images/lipodex.jpg" alt="img" />
                    </div>
                    <div class="select-text">
                        <a href="#"> ALL STARS Lipodex 120 Cap...</a>
                        <h3>
                            <a href="#"> <span>340</span> 333 AED</a>
                        </h3>
                        <div class="select-btn">
                            <a href="#"> Add to combo </a>
                        </div>
                    </div>
                </div>
                <div class="select-box">
                    <div class="discount-offer">
                        <span>Off 0% </span>
                    </div>
                    <div class="select-img">
                        <img src="images/blck.jpg" alt="img" />
                    </div>
                    <div class="select-text">
                        <a href="#">  Nutrex Lipo 6 Black Ultra...</a>
                        <h3>
                            <a href="#"> 120 AED</a>
                        </h3>
                        <div class="select-btn">
                            <a href="#"> Add to combo </a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- select section end -->
       <!-- select section start -->

       <section class="select-container">
        <div class="select-inner">
            <div class="select-head">
                <h2>Step 1: Select Your Fat Burner (Optional)</h2>
                <a href="#">Skip>></a>
            </div>
            <div class="select-main">
                <div class="select-box">
                    <div class="discount-offer">
                        <span>Off 0% </span>
                    </div>
                    <div class="select-img">
                        <img src="images/iso_cut.jpg" alt="img" />
                    </div>
                    <div class="select-text">
                        <a href="#">  LAPERVA ISO CUT 90 vegeta...</a>
                        <h3>
                            <a href="#"> 189 AED</a>
                        </h3>
                        <div class="select-btn">
                            <a href="#"> Add to combo </a>
                        </div>
                    </div>
                </div>
                <div class="select-box">
                    <div class="discount-offer">
                        <span>Off 0% </span>
                    </div>
                    <div class="select-img">
                        <img src="images/lipodex.jpg" alt="img" />
                    </div>
                    <div class="select-text">
                        <a href="#"> ALL STARS Lipodex 120 Cap...</a>
                        <h3>
                            <a href="#"> <span>340</span> 333 AED</a>
                        </h3>
                        <div class="select-btn">
                            <a href="#"> Add to combo </a>
                        </div>
                    </div>
                </div>
                <div class="select-box">
                    <div class="discount-offer">
                        <span>Off 0% </span>
                    </div>
                    <div class="select-img">
                        <img src="images/blck.jpg" alt="img" />
                    </div>
                    <div class="select-text">
                        <a href="#">  Nutrex Lipo 6 Black Ultra...</a>
                        <h3>
                            <a href="#"> 120 AED</a>
                        </h3>
                        <div class="select-btn">
                            <a href="#"> Add to combo </a>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- select section end -->
    <!-- Price section start -->
    <section class="price-container">
        <div class="price-inner">
            <div class="price">
                <div class="regular-price">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <p>Regular Price: <span> 0AED </span></p>
                </div>
                <div class="regular-price">
                    <i class="fa fa-percent" aria-hidden="true"></i>
                    <p>Combo Price: <span> 0AED </span></p>
                </div>
            </div>
            <div class="price-btn">
                <a href="#">Add to cart</a>
                <p>YOU SAVE: 0AED</p>
            </div>
            <p>OR</p>
            <div class="whatsapp-btn">
                <a href="#"> <i class="fa fa-whatsapp" aria-hidden="true"></i> Contact us via whatsapp</a>
            </div>
        </div>
    </section>
    <!-- Price section end -->
   </div>
    <div class="right-side-bar">
      <div class="right-inner">
        <section class="price-container">
            <div class="price-inner side-bar-inner">
                <div class="price right-price">
                    <div class="regular-price">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <p>Regular Price: <span> 0AED </span></p>
                    </div>
                    <div class="regular-price">
                        <i class="fa fa-percent" aria-hidden="true"></i>
                        <p>Combo Price: <span> 0AED </span></p>
                       
                    </div>
                    <p class="side-p">YOU SAVE: 0AED</p>
                </div>
                <div class="price-btn">
                    <a href="#">Add to cart</a> 
                </div>
            </div>
        </section>
        <section class="side-brand">
            <div class="brand-head">
                <h2>Products Brands</h2>
            </div>
            <div class="right-nav">
               <div class="inner-nav">
               <div>
                <ul>
                    <li><a href="#">Sugarbearhair</a></li>
                    <li><a href="#">APPLIED NUTRITION</a></li>
                    <li><a href="#">MUSCLETECH</a></li>
                    <li><a href="#">LAPERVA</a></li>
                    <li><a href="#">OPTIMUM NUTRITION</a></li>
                    <li><a href="#">Sugarbearhair</a></li>
                    <li><a href="#">APPLIED NUTRITION</a></li>
                    <li><a href="#">MUSCLETECH</a></li>
                    <li><a href="#">LAPERVA</a></li>
                    <li><a href="#">OPTIMUM NUTRITION</a></li>
                    <li><a href="#">Sugarbearhair</a></li>
                    <li><a href="#">APPLIED NUTRITION</a></li>
                    <li><a href="#">MUSCLETECH</a></li>
                    <li><a href="#">LAPERVA</a></li>
                    <li><a href="#">OPTIMUM NUTRITION</a></li>
                    <li><a href="#">Sugarbearhair</a></li>
                    <li><a href="#">APPLIED NUTRITION</a></li>
                    <li><a href="#">MUSCLETECH</a></li>
                    <li><a href="#">LAPERVA</a></li>
                    <li><a href="#">OPTIMUM NUTRITION</a></li>
                    <li><a href="#">Sugarbearhair</a></li>
                    <li><a href="#">APPLIED NUTRITION</a></li>
                    <li><a href="#">MUSCLETECH</a></li>
                    <li><a href="#">LAPERVA</a></li>
                    <li><a href="#">OPTIMUM NUTRITION</a></li>
                </ul>
               </div>
               </div>
            </div>

        </section>
      </div>
    </div>
   </div>
</body>

</html>
</body>

</html>